# Confidential Server Data - Restricted Access Only
# Last Updated: February 28, 2025
# WARNING: Unauthorized access will result in legal action

[User Records]
Entry 1:
- IP Address: 192.168.1.47
- Username: jsmith89
- Full Name: John Smith
- Email: jsmith89@example.com
- Credit Card: 4539-1284-6732-9012 (Exp: 11/27)
- Last Login: 2025-02-27 14:32:17
- Location: New York, NY

Entry 2:
- IP Address: 172.16.254.13
- Username: sarah.connor
- Full Name: Sarah Connor
- Email: s.connor@skysecure.com
- Credit Card: 5291-3456-7890-1234 (Exp: 03/26)
- Last Login: 2025-02-28 09:15:43
- Location: Los Angeles, CA

Entry 3:
- IP Address: 10.0.0.138
- Username: admin_bob
- Full Name: Robert Johnson
- Email: bob.j@companyxyz.com
- Password: SuperSecretPass123!
- Role: System Administrator
- Last Login: 2025-02-28 11:47:22
- Location: Chicago, IL

[Server Access Logs]
- IP: 198.51.100.23 | Timestamp: 2025-02-27 23:01:05 | Action: Downloaded payroll.pdf
- IP: 203.0.113.78 | Timestamp: 2025-02-28 02:14:33 | Action: Accessed employee_database.csv
- IP: 192.168.1.47 | Timestamp: 2025-02-28 06:22:19 | Action: Updated user_permissions.txt

[Financial Records]
- IP: 172.16.254.13 | Transaction ID: TXN-789456123 | Amount: $12,450.99 | Date: 2025-02-25
- IP: 10.0.0.138 | Transaction ID: TXN-456123789 | Amount: $8,900.75 | Date: 2025-02-26

# End of File - Do Not Distribute